@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?czlgec');
	src:url('fonts/icomoon.eot?#iefixczlgec') format('embedded-opentype'),
		url('fonts/icomoon.woff?czlgec') format('woff'),
		url('fonts/icomoon.ttf?czlgec') format('truetype'),
		url('fonts/icomoon.svg?czlgec#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-angle-double-down:before {
	content: "\f103";
}
.icon-close:before {
	content: "\e600";
}
.icon-checkmark:before {
	content: "\e601";
}
.icon-checkmark2:before {
	content: "\e602";
}
